<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.DanceClasses" parent="android:Theme.Material.Light.NoActionBar" />
    <style name="Theme.CustomSplashScreenTheme" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/salsa</item>
        <item name="windowSplashScreenAnimationDuration">600</item>
        <item name="postSplashScreenTheme">@style/Theme.DanceClasses</item>
    </style>
</resources>